{
  "name": "eleventy-tailwinds",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "dev": "eleventy --serve & npx  @tailwindcss/cli -i src/assets/css/styles.css -o _site/assets/css/styles.css --watch",
    "build": "NODE_ENV=production eleventy && npx tailwindcss -i src/assets/css/styles.css -o _site/assets/css/styles.css --minify",
    "clear": "rm -rf _site"
  },
  "author": "<thyronemiguevegasantana@gmail.com>",
  "license": "MIT",
  "description": "La Madrileña Churrera en las Palmas",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@tailwindcss/cli": "^4.1.5",
    "autoprefixer": "^10.4.21",
    "eleventy-google-fonts": "^0.1.0",
    "tailwindcss": "^4.1.5"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.2"
  }
}
